{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultDB": "Server=localhost;Database=CTrace;User=CTrace;Password=QuwiZwpntNnixgdYnX0EwvbWrXU"
}
